version = 3.8.0
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 120
danglingParentheses.preset = true

indentOperator.topLevelOnly = false
align.preset = most
newlines.source = keep
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers,PreferCurlyFors,SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
spaces.beforeContextBoundColon = Always
literals.long = Upper
literals.hexDigits = Unchanged
includeNoParensInSelectChains = true
optIn.encloseClassicChains = true
